is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_03_ejercicio_01_creo_que_necesito_un_prestamo
build_property.ProjectDir = C:\Users\mati_\Documents\Programacion Laboratorio Dos\ProgramacioDos\Ejercicios\Clase 03 ejercicio 01 creo que necesito un prestamo\
