is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = i07_recibo_de_sueldo
build_property.ProjectDir = C:\Users\mati_\Documents\Programacion Laboratorio Dos\ProgramacioDos\Ejercicios\i07 recibo de sueldo\
